DB_STRING=mongodb+srv://vijaysinghrajawat7742:wDBCwa0oB97Wq8Zi@parth.ndb7r.mongodb.net/?retryWrites=true&w=majority&appName=parth
NEXTAUTH_SECRET=rdoesaimbustedmeweh
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dbcusaj4s
CLOUDINARY_API_KEY=588971934849817
CLOUDINARY_API_SECRET=tEUi5t8ecpzDd3jDzlXbiHD2B8A